<html>
  <head>
    <title>Important People in Middle Ages</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  <body>
    <h3> Important People in Middle Ages </h3>
    <ul>
      <li>Benedict I, Pope, Rome, 575~579</li>
      <li>Gregory I, Pope, Rome, 590~604</li>
      <li>Stephen II, Pope, Rome, 752~757</li>
    </ul>
    </ul>
  </body>
  <script>
    $('ul').append('<li>');
    $('li').last().text('Leo III, Pope, Rome, 795~816');
  </script>
</html>
