<html>
  <head>
    <title>Important People in Middle Ages</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  <body>
    <h3> Important People in Middle Ages </h3>
    <button>Kings</button>
    <ul>
    </ul>
  </body>
  <script>
    var idx = window.location.href.lastIndexOf('/');
    var baseUrl = window.location.href.slice(0,idx+1);
    $.get(baseUrl+'people?role=Pope',function(popes){
      popes.forEach(function(pope,i){
          var row = pope.name + ', '+pope.role+', '+
          pope.place+', '+ pope.birth+'~'+pope.death;
          $('ul').append('<li>');
          $('li').last().text(row);
        });
    });
    $('button').click(function(){
      $('li').remove();
      $.get(baseUrl+'people?role=King',function(kings){
        kings.forEach(function(king,i){
            var row = king.name + ', '+king.role+', '+
            king.place+', '+ king.birth+'~'+king.death;
            $('ul').append('<li>');
            $('li').last().text(row);
          });
      });
    });
  </script>
</html>
