<html>
  <head>
    <title>Important People in Middle Ages</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  <body>
    <h3> Welcome to Middle Ages </h3>
    <div><a href="https://bitbucket.org/frlender/people-in-middle-ages/downloads">Source</a></div>
    <br>
    <div><a href="first.html">first.html</a></div>
    <div><a href="first-finished.html">first-finished.html</a></div>
    <br>
    <div><a href="second.html">second.html</a></div>
    <div><a href="second-finished.html">second-finished.html</a></div>
    <div><a href="second-finished2.html">second-finished2.html</a></div>
    <br>
    <div><a href="third.html">third.html</a></div>
    <br>
    <div><a href="fourth.html">fourth.html</a></div>
    </ul>
  </body>
</html>
