<html>
  <head>
    <title>Important People in Middle Ages</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  <body>
    <h3> Important People in Middle Ages </h3>
    <ul>
    </ul>
  </body>
  <script>
    var popes = [{"name":"Benedict I","role":"Pope","place":"Rome","birth":"575","death":"579"},
    {"name":"Gregory I","role":"Pope","place":"Rome","birth":"590","death":"604"},
    {"name":"Stephen II","role":"Pope","place":"Rome","birth":"752","death":"757"},
    {"name":"Leo III","role":"Pope","place":"Rome","birth":"795","death":"816"}];
    for(var i=0; i<popes.length; i++){
      var row = popes[i].name + ', '+popes[i].role+', '+
      popes[i].place+', '+ popes[i].birth+'~'+popes[i].death;
      $('ul').append('<li>');
      $('li').last().text(row);
    }
  </script>
</html>
