<html>
  <head>
    <title>Important People in Middle Ages</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  <body>
    <h3> Important People in Middle Ages </h3>
    <ul>
    </ul>
  </body>
  <script>
    var callback = function(popes){
        popes.forEach(function(pope,i){
            var row = pope.name + ', '+pope.role+', '+
            pope.place+', '+ pope.birth+'~'+pope.death;
            $('ul').append('<li>');
            $('li').last().text(row);
          });
        console.log('data requested');
    }

    var idx = window.location.href.lastIndexOf('/');
    var baseUrl = window.location.href.slice(0,idx+1);
    $.get(baseUrl+'people?role=Pope',callback);
    
    $('h3').css('color',"red");
    console.log('last line of script');
  </script>
</html>
